.card {
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
  cursor: pointer;
  height: 75px;
  width: 100%;
  display: grid;
  grid-template-columns: [avatar] 80px [name] 1fr [actions] auto;
  opacity: 0.6;
}

.card.with-actions {
  cursor: inherit;
}

.card:hover,
.card:focus,
.card:active {
  opacity: 1;
  filter: drop-shadow(2px 4px 6px black);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card.selected {
  opacity: 1;
  color: white;
}

.card .avatar {
  height: 75px;
  width: 100%;
  overflow: hidden;
}

.card .avatar img {
  /* Scale up the image for better cropping so it fills the allotted space */
  transform: scale(1.1);
}

.card .name {
  background-color: #55607a;
  height: 100%;
  color: white;
  margin: 0;
  display: flex;
  align-items: center;
  padding-left: 20px;
  border-left: 2px solid white;
}

.card .actions {
  display: flex;
}

.card .action {
  border-left: 2px solid white;
  border-right: none;
  border-bottom: none;
  border-top: none;
  background-color: #007dd1;
  color: white;
  cursor: pointer;
}

.card .action.secondary {
  background-color: var(--color-secondary);
}
